﻿/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Center all content */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Main Content styles */
main {
    text-align: center; /* Center text */
}

.main-content {
    padding: 20px;
}

/* Buttons with proper colors */
.btn-primary,
.btn-login,
.btn-register {
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.btn-primary {
    background-color: #258cfb;
    color: white;
}

/* Light color contrast and button backgrounds for login and registration */
.btn-login {
    background-color: #88ccee;
    color: white;
}

.btn-register {
    background-color: #55aa55;
    color: white;
}
