/* Set base font size */
html {
    font-size: 14px;
}

/* Increase font size on larger screens */
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

/* Add focus styles for buttons and form elements */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

/* Set a simple background with contrasting light colors */
html {
    background-color: #f8f8f8; /* Lightened background color */
    color: #333;
}

/* Centralize content and add padding */
html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    padding: 20px;
}

    /* Add space between contents */
    body > * {
        margin-bottom: 20px;
    }

/* Large fonts and buttons */
body,
h1,
h2,
h3,
h4,
h5,
h6,
.btn {
    font-size: 1.5rem;
}

/* Header styles */
header {
    background-color: #ffe0e0; /* Lightened background color */
    color: #333;
    padding: 2px; /* Reduced padding */
    width: 80%; /* Adjusted width for better readability */
    text-align: center;
}

/* Search bar styles */
.search-bar {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
}

/* Buttons with proper colors */
.btn-primary,
.btn-login,
.btn-register {
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.btn-primary {
    background-color: #258cfb;
    color: white;
}

/* Light color contrast and button backgrounds for login and registration */
.btn-login {
    background-color: #88ccee;
    color: white;
}

.btn-register {
    background-color: #55aa55;
    color: white;
}

/* Social media connect and contact styles */
.social-media-links,
.contact-info {
    text-align: center;
}

/* JavaScript Code (assuming it's related to menu functionality) */
document.addEventListener('DOMContentLoaded', function () {
  // Your menu-related JavaScript code goes here
});
